MONGODB_URI=mongodb+srv://dbUser:dbUser@cluster-0.alss8ju.mongodb.net/UserDB?retryWrites=true&w=majority
DB_PORT=3306
DB_HOST = localhost
DB_USER = root
DB_USER_PASS = root
DB_EPDB = epdb
JWT_SECRET=ewYKh4w99lfWKGwe50yoeJ379J4YqpLJ

MAILTRAP_USER = 22937fd3d5742c
MAILTRAP_PASS = 82544ea8e27979